name = Views Custom Conditions
description = Provides simple UI for views display extender plugin to add custom condition with views.
dependencies[] = views_ui
core = 7.x
files[] = views_custom_conditions.module
files[] = views_custom_conditions.views.inc
files[] = views_custom_conditions_plugin_display_extender_code.inc

